age = 13.73541359903261
#age unit = Gyr
chistar = 14013.528640846733
#chistar unit = Mpc
cmbshift = 1.7283824635899496
da_star = 14.013528640846733
#da_star unit = Gpc
k_d = 0.13973720257812092
#k_d unit = 1/Mpc
k_equality = 0.009970786079831944
#k_equality unit = 1/Mpc
nz = 400
r_star = 145.8555565702106
#r_star unit = Mpc
rs_zdrag = 148.4881026156738
#rs_zdrag unit = Mpc
theta_d = 0.16043175058780648
#theta_d unit = 100 radian
theta_equality = 0.8384794131103637
#theta_equality unit = 100 radian
theta_mc = 0.01040540703028982
#theta_mc unit = radian
theta_rs_equality = 0.462362751211096
#theta_rs_equality unit = 100 radian
thetastar = 1.0408196272926562
#thetastar unit = 100 radian
z_equality = 3266.9087731310974
zdrag = 1059.7419738769531
zstar = 1088.978956100642
